spring.application.name=dawproyecto_rentcar

spring.datasource.url=jdbc:mysql://localhost:3306/bd_alquilercarros?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
